# ModeratorBot

./: pom.xml
src/main/java/net/ae97/moderatorbot/: MCF.java  MailHandler.java  Main.java  MasterBot.java
